﻿<!DOCTYPE html>

<html lang="fr">

<head>

	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/png" href="favicon.ico">
	<title> Jean-Baptiste Pontailler </title>
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" media="all and (max-width: 1200px)" href="css/style2.css" />
	<!-- Pour ceux qui ont une résolution inférieure à 1400px -->
	<link rel="stylesheet" media="all and (max-width: 768px)" href="css/tablette.css" />
	<!-- Pour ceux qui ont une résolution inférieure à 768px -->
	<link rel="stylesheet" media="all and (max-width: 350px)" href="css/mobile.css" />
	<!-- Pour ceux qui ont une résolution inférieure à 320px -->
</head>

<body>

	<div class="div-contains">

		<!--DEBUT DIV JAUNE-->
		<section class="div-jaune">

			<header class="titre_mobile">
				<h1 class="name_mobile">Jean-Baptiste Pontailler</h1>
				<h2 class="spe_mobile"> Développeur web</h2>
			</header>

			<div class="portrait"><img src="img/jb.png" alt="Image de portrait" class="portraitimg" /></div>
			<!-- BAR CONTACT-->


			<article>
				<h3 class="div-bar1"> <span class="center">CONTACT</span></h3>
				<ul>
					<li class="li"> 29 Avenue Charles de Gaulle <br />Houilles, France</li>


					<li class="li"> Téléphone <br />06 84 69 53 90</li>


					<li class="li"> Email <br /> pontailler.jb@gmail.com</li>

					<li class="li"> Site web <br /> AkmaXilan.github.io </li>


					<li class="li2"> Skype <br />pontailler.jb</li>
				</ul>
			</article>

			<!-- BAR A PROPOS DE MOI-->
			<article>
				<h3 class="div-bar2"> À PROPOS DE MOI</h3>

				<p class="amoi"> En pleine reconversion imformatique dans le développement web par les cours d
					'openclassromms.
					J'aime l'informatique dans tous ces aspects. Je dispose d'un expérience dans le support la qualité
					logiciel et un peu dans le développement.

					J'aime regarder des films, écouter de la musique, lire, regarder des documentaires, et jouer sur
					ordinateur.

				</p>

			</article>

			<article>
				<h3 class="div-bar3"> LOISIR </h3><!-- BAR LOISIR-->

				<div class="loisir">
					<!-- IMAGE LOISIR X3-->
					<span class="imgloisir">
						<img src="img/book.png" alt="Image loisir 1" class="loisirimg" />

						<img src="img/film.png" alt="Image loisir 2" class="loisirimg" />

						<img src="img/domain.png" alt="Image loisir 3" class="loisirimg" />
					</span>
				</div>


			</article>

		</section>
		<!-- FIN DIV JAUNE-->

		<!-- DEBUT DIV BLANC-->
		<nav class="div-blanc">
			<div class="cv-contains">
				<div class="formation">
					<div class="titre">
						<span class="name"><span class="first-name">Jean-Baptiste</span> Pontailler</span>
						<br>
						<span class="spe"> Développeur web - apprenti</span>
					</div>

					<!-- DIV-BLANC - FORMATION-->
					<article>
						<h2 class="h2titre"> <img src="img/document.png" alt="Icone titre 1" class="document" /><span
								class="trait"> FORMATION </span></h2>
					</article>
					<br>

					<!-- FORMATION - BEP-->
					<article class="formation-contains">

						<div class="formation1">

							<div>
								<h4 class="icocss_img1">2002-2004</h4>
							</div>
							<h4 class="h4lieu"> St Germain en Laye </h4>
						</div>


						<div class="formation11">
							<h3>St Erembert<br></h3>
							<h5 class="h5spe">
								BEP Electronique<br></h5>
							<p class="moi">Formation sur la base de l'electronique, cours et TP pratique.
								Stage en fin d'année</p>
						</div>

					</article>


					<!-- FORMATION -  BAC-->
					<article class="formation-contains">

						<div class="formation1">
							<div>
								<h4 class="icocss_img2">2004-2006</h4>
							</div>
							<h4 class="h4lieu"> St Germain en Laye </h4>
						</div>

						<div class="formation11">
							<h3>St Erembert<br></h3>
							<h5 class="h5spe">BAC PRO MRIM<br></h5>
							<p class="moi">Formation sur la base de l'informatique, cours système, réseau et
								programmation, TP pratique.
								Stage en fin d'année</p>
						</div>

					</article>
				</div>

				<!-- DIV-BLANC - EXPEREINCE PROFESSIONNEL-->
				<article class="formation">
					<h2 class="h2titre"> <img src="img/document.png" alt="Icone titre 1" class="document" /><span
							class="trait"> EXPÉRIENCE PROFESSIONNELLE </span></h2>

					<!-- FORMATION - ARMEE-->
					<nav class="formation-contains">

						<aside class="formation1">
							<div>
								<h4 class="icocss_img1">2006-2009</h4>
							</div>
							<h4 class="h4lieu"> Maison-Lafitte </h4>
						</aside>


						<div class="formation11">
							<h3>Armée de terre<br></h3>
							<h5 class="h5spe">Support Informatique<br></h5>
							<p class="moi">
								Dépannage des postes des utilisateurs.
								Changement du matériel.
								Installation des nouvelles imprimantes.
								Configuration des nouveaux postes.
								Inventaire du parc informatique.
							</p>
						</div>

					</nav>


					<!-- FORMATION -  SUPPORT-->
					<article class="formation-contains">

						<div class="formation1">
							<div>
								<h4 class="icocss_img2">2013-2015</h4>
							</div>
							<h4 class="h4lieu"> Paris </h4>
						</div>

						<div class="formation11">
							<h3>VII<br></h3>
							<h5 class="h5spe">Support informatique<br></h5>
							<p class="moi">
								Installation de poste des nouveaux arrivant
								Résolutions des incidents
								Dépannage des utilisateurs sur les applications métier
								Dépannage technique logiciel et applicatif métier
								Helpdesk : Résolution des incidents, création/suivis des tickets
							</p>
						</div>

					</article>
					<div>

						<!-- DIV-BLANC - RECOMMANDATIONS-->
						<footer>
							<h2 class="h2titre"> <img src="img/document.png" alt="Icone titre 1"
									class="document" /><span class="trait"> RECOMMANDATIONS </span></h2>

							<div class="reco-contains">
								<div class="reco1">
									<ul>
										<li>Alexis Leblond</li>
										<li> Chef de projet</li>
										<li> Téléphone : 06 00 00 00 00</li>
										<li> Mail : nom.prenom@email </li>
									</ul>
								</div>

								<div class="reco2">
									<ul>
										<li>John Smith</li>
										<li> Chef de projet</li>
										<li> Téléphone : 06 00 00 00 00</li>
										<li> Mail : nom.prenom@email </li>
									</ul>
								</div>
							</div>
						</footer>
					</div>
				</article>
			</div>
		</nav>
	</div>
	<!-- FIN DIV BLANC-->
</body>

</html>